toch90/lab-bonjour-github-actions/action-a/action.yml
name: "Bonjour Actions"
description: "Saluer quelqu'un"
author: "octocat@github.com"

inputs:
  MON_NOM:
    description: "Qui saluer?"
    required: true
    default: "Monde"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

toch90/lab-bonjour-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MON_NOM: "Mona"